<?xml version="1.0" encoding="utf-8"?>
<LeanerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

    <LeanerLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="takepicture"
            android:text="@string/takepicture" />

        <Button
            android:id="@+id/autofocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/takepicture"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/takepicture"
            android:onClick="takepicture"
            android:text="@string/autofocus" />
    </LeanerLayout>

</LeanerLayout>